<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/MSave"
        android:icon="@drawable/content_save"
        android:showAsAction="ifRoom"
        android:title="Save"/>
    <item
        android:id="@+id/MDelete"
        android:icon="@drawable/content_discard"
        android:showAsAction="ifRoom"
        android:title="Delete"/>
    <item
        android:id="@+id/MCancel"
        android:icon="@drawable/content_remove"
        android:showAsAction="ifRoom"
        android:title="Cancel"/>

</menu>