<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25dp"
        android:layout_toLeftOf="@+id/ViewColorPickerHelper"
        android:text="Child"
        android:textSize="17sp" />
 <View
                android:id="@+id/ViewColorPickerHelper"
                android:layout_width="2dip"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/ivEdit"
                android:layout_alignBottom="@+id/ivEdit"
                android:background="?android:attr/dividerVertical"
                android:layout_toLeftOf="@+id/ivEdit" />
    <ImageView
        android:id="@+id/ivEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/edit_button" />

</RelativeLayout>