<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/layoutOldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tvOldPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your old password:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etOldPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" >
        </EditText>
    </LinearLayout>

    <RadioButton
        android:id="@+id/rbRestrict1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restrict access to Read-Only" />

    <TextView
        android:id="@+id/tvRestrict1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="User without access will not be able to add or edit new transaction, set goal or edit categories."
        android:textColor="@android:color/darker_gray" />

    <RadioButton
        android:id="@+id/rbRestrict2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restrict access to the entire app" />

    <TextView
        android:id="@+id/tvRestrict2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:text="User without access will not be able to access or view the content of the application."
        android:textColor="@android:color/darker_gray" />

    <RadioButton
        android:id="@+id/rbNoRestrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Access Restriction" />

    <LinearLayout
        android:id="@+id/layoutNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:visibility="gone" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="4dip"
            android:layout_marginRight="4dip"
            android:background="?android:attr/dividerVertical" />

        <TextView
            android:id="@+id/tvNewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Set your new password:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tvNewPassConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Re-enter your password:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etNewPassConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Security Level:"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rbLoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loose" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Only require enter password one time"
            android:textColor="@android:color/darker_gray" />

        <RadioButton
            android:id="@+id/rbTight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tight (BETA only work for Read-Only restriction)" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Require enter password multiple times"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</LinearLayout>